#M_Classes {

    .classes_layout_item {
        background-color: white;
        border-radius: 2px;
        box-shadow: 0 1px 3px rgba(0,37,55,.05);
        margin: 10px 10px;
        padding: 10px;
        box-sizing: border-box;
    }

    #M_Classes_cover {
        .classes_layout_item;
        margin:0;
        padding: 0;
        width: 100%;
        
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 2px;
        }
    }

    #M_Classes_info {
        .classes_layout_item;
        margin-bottom: 0;

        h2 {
            margin-bottom: 10px;
        }
    }
    
    #M_Classes_history {
            .classes_layout_item;

            span {
                font-size: 14px;

                @marginRight : 10px;

                &[name="s1"] {
                    color: rgba(0, 0, 0, 0.5);
                    margin-right: @marginRight;
                }
                &[name="s2"] {
                    font-weight: bold;
                    margin-right: @marginRight;
                }
                &[name="s3"] {
                    margin-right: @marginRight;
                }
                &[name="s4"] {
                    color: #108ee9;
                    margin-right: @marginRight;
                }
            }
        }

        #M_Classes_students {
            .classes_layout_item;

            .class_students_item{
                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 999px;
                }
                h4 {
                    text-align: center;
                }
                p {
                    text-align: center;
                }
            }
        }

        #M_Classes_correlation {
            .classes_layout_item;

            .class_correlation_item {
                img {
                    width: 100%;
                    border-radius: 2px;
                }
                h4 {
                    font-size: 14px;
                    text-align: center;
                }
            }
        }

        #M_Classes_item_list {
            .classes_layout_item;
        }

}

