@classesCoverHeight: 72px;
@radius: 5px;

html, body, #root {
  height: 100%;
  padding: 0;
  margin: 0;
  background-color: #ECECEC;
}
#learningBox {
    width: 1000px;
    max-width: 100%;
    padding: 30px 0;

    .history {
        padding: 0 20px;

        .timeLine {
            background-color: white;
            padding: 50px 20px;
            border-radius: @radius;

            .end {
                height: 20px;
            }
        }

        .historyLi {
            height: 120px;
            .time {
                font-size: 14px;
            }
            .cover {
                img {
                    width: @classesCoverHeight/3*5;
                    height: @classesCoverHeight;
                    background: skyblue;
                    border: 0;
                    border-radius: @radius;
                }
            }
            .info {
                height: @classesCoverHeight;
                .title {
                    font-size: 16px;
                    font-weight: bold;
                    height: @classesCoverHeight - 47;
                    color: rgba(0, 0, 0, 0.6);
                }
                .desc {
                    font-size: 14px;
                    height: 23px;
                    color: rgba(0, 0, 0, 0.4);
                }
                .content {
                    height: 23px;
                }
                .divide {
                    height: 1px;
                    background-color: rgba(0, 0, 0, 0.1);
                }
            }
            .delete {
                height: 60px;
            }
        }
    }

    .hot {
        padding: 0 20px;

        .hotClasses {
            padding: 20px;
            background-color: white;
            border-radius: @radius;

            .title {
                font-size: 18px;
                // font-weight: bold;
                color: rgba(0, 0, 0, 0.5);
                height: 40px;
            }

            .classTag {
                margin-bottom: 10px;
            }
        }
    }
}