#Search {
    background-color: white;
    border-radius: 2px; 
    box-shadow: 0 1px 3px rgba(0,37,55,.05);
}
#ClassesList {
    img {
        width: 150px;
        height: 90px;
    }
    h4 {
        width: 200px;
    }
    p {
        width: 100%;
    }
}