#AdminPage {
    width: 100px;

    .admin_layout_item {
        background-color: white;
        border-radius: 2px;
        box-shadow: 0 1px 3px rgba(0,37,55,.05);
        box-sizing: border-box;
    }

    #Profile{
        width: 100%;
        margin: 0;
        margin-bottom: 20px;

        #ProfileCard {
            div {
                .admin_layout_item;
                padding: 40px;

                img {
                    width: 120px;
                    height: 120px;
                    border-radius: 999;
                    margin-bottom: 15px;
                }

                p {
                    &[name='userName'] {
                        font-size: 32px;
                        font-weight: bold;
                        color: rgba(0,0,0,.87);
                        margin-bottom: 10px;
                    }
                    &[name='department'] {
                        font-size: 15px;
                        color: rgba(0,0,0,.87);
                    }
                }
            }
        }
    }

    #AdminContent {
        .admin_layout_item;

        .adminClassesMenu {
            padding: 20px 0;
            div{
                &[name="container"] {
                    height: 100%;
                    padding-right: 10px;
                    border-right: 1px solid rgba(0,0,0,.05);
                }
            }
        }
        .adminClassesContent {
            padding: 20px;

            .ctrl {
                margin-bottom: 20px;
            }
            .classesInfo {
                .header {
                    margin-bottom: 20px;
                    img {
                        width: 100%;
                        height: 400px;
                        border-radius: 5px;
                        object-fit: cover;
                    }
                }

                .content {
                    // border-bottom: 1px solid rgba(0,0,0,.05);
                    p {
                        &[name="title"] {
                            font-size: 24px;
                            font-weight: bold;
                            margin-bottom: 10px;
                        }
                        &[name="info"] {
                            font-size: 15px;
                            line-height: 25px;
                            margin-bottom: 10px;
                        }
                    }
                }
            }
        }
    }
}