.allBox {
    width: 960px;
    max-width: 100%;
    margin: 20px 0;
    background-color: white;
    border-radius: 2px; 
    // box-shadow: 0 0 5px rgba(0, 0, 0, 0.05);
    box-shadow: 0 1px 3px rgba(0,37,55,.05);
}