#M_Class {
    .classes_layout_item {
        margin: 10px;
        padding: 10px;
        background-color: white;
        border-radius: 2px;
        box-shadow: 0 1px 3px rgba(0,37,55,.05);
    }

    #M_Class_content{
        .classes_layout_item;
        position: relative;
        padding: 0;
        margin-bottom: 0;

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        video {
            width: 100%;
            height: 100%;
            border: none;
        }
        

        a {
            position: absolute;
            bottom: 36px;
            left: 36px;
            width: 40px;
            height: 40px;
            border: none;
            border-radius: 20px;
            background-color: white;
            box-shadow: 0 0 5px rgba(0,0,0,0.3);
            outline-style: none;
            line-height: 40px;
            text-align: center;
            color: black;
        }
    }

    #M_Class_ctrl {
        .classes_layout_item;
        margin-top: 0;
        margin-bottom: 0;
        border-top-left-radius: 0;
        border-top-right-radius: 0;

        #M_Class_times {
            span {
                margin-left: 5px;
            }
        }
    }

    #M_Class_title {
        .classes_layout_item;

        span {
            .font-style {
                margin-right: 10px;
                font-size: 14px;
                font-weight: bold;
            }
            &[name='classes_name']{
                .font-style;
                color: rgba(0,0,0,87);
            }
            &[name='class_name']{
                .font-style;
                color: rgba(0,0,0,0.67);
            }
        }

        p {
            &[name='pageview'] {
                text-align: right;
            }
        }
    }
    
    #M_Class_info {
        .classes_layout_item;

        h4 {
            margin-bottom: 10px;
        }
    }

    #M_Class_comment_textarea {
        .classes_layout_item;
        textarea {
            font-size: 13px;
            margin-bottom: 10px;
            -webkit-appearance: none;
        }
    }

    #M_Class_comments {
        .classes_layout_item;
        padding: 0;
        position:relative;
    }

    #M_Class_item_list {
        .classes_layout_item;

        span{
            &[name='title']{
                font-weight: bold;
                font-size: 14px;
            }
        }
    }
    
}