
@indexToolBarHeight:64px;
@segmentCtrlHeight:48px;

.indexToolBar {
    width: 100%;
    height: @indexToolBarHeight;
    background-color: #fff;
    
    .toolBar {
        height: 100%;
        width: 1000px;
        max-width: 100%;
        padding: 16px;
        box-sizing: border-box;
    }

    .header_logo {
        height: 32px;
        img {
            height: 32px;
        }
        span {
            font-size: 20px;
            text-transform: uppercase;
            color: rgba(0,0,0,0.6);
            margin-left: 20px;
        }
    }
    
    .search {
        input {
            width: 80%;
            max-width: 300px;
            -webkit-appearance: none;
        }
        button {
            width: 40px;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            border-left: 0;
        }
    }
    .messageIcon {
        margin-right: 16px;
    }
    .avatar {
        margin-right: 16px;
        img {
            width: 100%;
            border-radius: 20px;
        }
    }
    #messageBox {
        div{
            width: 100%;
            height: 150px;
            background-color: white;
            position: absolute;
            top: 20px;
            border: 1px solid #e7eaf1;
            border-radius: 4px;
            box-shadow: 0 5px 20px rgba(0,34,77,.1)
        }
    }
}

.segmentCtrl {
    width: 100%;
    // height: @segmentCtrlHeight;
    background-color: white;
    .segmentCtrlBar {
        width: 1000px;
        max-width: 100%;
        height: 100%;
        box-sizing: border-box;

        .ant-radio-button-wrapper {
            color:#108ee9;
            border-color: #108ee9;
        }

        .ant-radio-button-wrapper-checked {
            color:white;
            background-color: #108ee9;
        }
    }
}

.hd {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 20;
    // box-shadow: 0 0 10px rgba(0,0,0,0.1);
    box-shadow: 0 1px 3px 0 rgba(0,34,77,.05);
}

.vhd {
    width: 100%;
    height: @indexToolBarHeight ;
}

