@gutter : 40px;
@radius : 2px;
@contentPadding : 20px;
#Discover {
    background-color: white;
    border-radius:@radius; 
    box-shadow: 0 1px 3px rgba(0,37,55,.05);

    #Discover_recommend {
        .show_carousel {
            width: 100%;
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0.3);
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
            .show_carousel_item {
                width: 100%;
                box-sizing: border-box;
                img {
                    object-fit: cover;
                    width: 100%;
                    height: 500px;
                    // border-radius: @radius;
                }
                .show_carousel_item_info {
                    width: 100%;
                    position: absolute;
                    bottom: 30px;
                    height: auto;
                    div {
                        width:80%;
                        margin-left: auto;
                        margin-right: auto;
                        padding: 10px;
                        background-color: rgba(255, 255, 255, 0.2);
                        border-radius: @radius;

                        h3 {
                            color:rgba(0, 0, 0, 0.5);
                            font-size: 18px;
                            margin-bottom: 10px;
                        }
                        p {
                            line-height: 20px;
                            word-wrap:break-word; 
                            color:rgba(0, 0, 0, 0.4);
                            font-size: 14px;
                        }
                    }
                }
            }
        }
        
    }
    #Discover_hot-newclasses {

    }
    #Discover_glegooder {
        
    }
}
