@gutter : 40px;

.recommendBox {
    width: 1000px;
    max-width: 100%;
    padding: 30px 0;
}

.recmdClassCard {
    margin-bottom: 40px;

    .recmdClassCard-image {
        img {
            width: 100%;
            height: 264px;
            background-color: skyblue;
            display: block;
        }
    }
    .recmdClassCard-card {
        padding: 10px 16px;
        h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }
        p {
            font-size: 12px;
            color: #999;
        }
    }
}
