#ClassList {
    p {
        width: 100%;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
    }
    span {
        &[name='title']{
            font-weight: bold;
            font-size: 14px;
        }
    }
}