#Class {
    .classes_layout_item {
        width: 100%;
        background-color: white;
        border-radius: 2px;
        box-shadow: 0 1px 3px rgba(0,37,55,.05);
        margin-bottom: 20px;
    }

    #Class_content{
        position: relative;
        width: 100%;
        height: 540px;
        padding: 0;
        .classes_layout_item;

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        a {
            position: absolute;
            bottom: 36px;
            left: 36px;
            width: 40px;
            height: 40px;
            border: none;
            border-radius: 20px;
            background-color: white;
            box-shadow: 0 0 5px rgba(0,0,0,0.3);
            outline-style: none;
            line-height: 40px;
            text-align: center;
            color: black;
        }
    }
}

.sreen {
    position: fixed;
    top:0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
}