.login {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -160px 0 0 -160px;
  width: 320px;
  height: 320px;
  padding: 36px;
  box-shadow: 0 0 100px rgba(0,0,0,.08);

  input {
      margin: 10px 0;
  }

  button {
    width: 100%;
    margin: 10px 0;
  }

  p {
    color: rgb(204, 204, 204);
    text-align: center;
    margin-top: 6px;

    span {
      &:first-child {
        margin-right: 16px;
      }
    }
  }
}


html, body, #root {
  height: 100%;
}
